{
  "extends": "airbnb-base",
  "rules": {
    "linebreak-style": "off",
    "no-use-before-define": ["error", { "functions": false, "classes": false }],
    "func-names": ["warn", "as-needed"],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-shadow": "off",
    "no-restricted-globals": "off"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "wp": false
  }
}