{
	"name": "mayhem",
	"version": "1.0.0",
	"description": "Mayhem Wordpress Theme",
	"private": true,
	"scripts": {
		"start": "webpack --watch --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js",
		"lint": "eslint --ignore-path .gitignore .",
		"lint:fix": "eslint --fix --ignore-path .gitignore ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CoreyHutcheson/mayhem-wordpress.git"
	},
	"author": "Corey Hutcheson",
	"license": "ISC",
	"browserslist": [
		"last 1 version",
		"> 1%",
		"maintained node versions",
		"not dead"
	],
	"devDependencies": {
		"@babel/core": "^7.1.0",
		"@babel/preset-env": "^7.1.0",
		"autoprefixer": "^9.1.5",
		"babel-loader": "^8.0.2",
		"browser-sync": "^2.24.7",
		"browser-sync-webpack-plugin": "^2.2.2",
		"clean-webpack-plugin": "^0.1.19",
		"css-loader": "^1.0.0",
		"eslint": "^5.3.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-loader": "^2.1.0",
		"eslint-plugin-import": "^2.14.0",
		"mini-css-extract-plugin": "^0.4.2",
		"node-sass": "^7.0.0",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^7.1.0",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"webpack": "^4.19.0",
		"webpack-cli": "^3.1.0",
		"webpack-dev-server": "^3.1.8",
		"webpack-merge": "^4.1.4"
	}
}
